{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "australiaeast"
        },
        "keyvaultName": {
            "value": "agw01-kv"
        },
        "kvpepName": {
            "value": "agw01-kv-pep"
        },
        "kvdnszone": {
            "value": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/networkrg01/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net"
        },
        "pesubnet": {
            "value": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/networkrg01/providers/Microsoft.Network/virtualNetworks/vnet01/subnets/service-snet"
        },
        "agwname": {
            "value": "aue-ext-agw01"
        },
        "subnetResourceId": {
            "value": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/networkrg01/providers/Microsoft.Network/virtualNetworks/vnet04/subnets/appgwtest"
        },
        "agwtags": {
            "value": {
                "Cost Centre": "0000",
                "IT Owner": "TagMe",
                "Environment": "NP",
                "Technical Owner": "TagMe",
                "Data Classification": "TagMe",
                "App Group Name": "Shared App Gateway",
                "Maintenance Window": "Outside business and batch hours.  At the moment this is Saturday night into Sunday morning",
                "Availability": "99%",
                "Review Date": "TagMe",
                "LeanIX Navigator ID": "TagMe",
                "dxcManaged": "TagMe",
                "Application Support Team Email": "test@test.test"
            }
        },
        "tier": {
            "value": "Standard_v2"
        },
        "sku": {
            "value": "Standard_v2"
        },
        "autoScaleMinCapacity": {
            "value": 1
        },
        "autoScaleMaxCapacity": {
            "value": 2
        },
        "Zones": {
            "value": [
                "1"
            ]
        },
        //    "publicIpAddressName": {
        //        "value": "np-aue-ext-agw01-pip01"
        //    },
        "frontendIPConfigurations": {
            "value": [
                {
                    "name": "agw-frontend-Private-IP",
                    "properties": {
                        "privateIPAddress": "10.0.6.10",
                        "privateIPAllocationMethod": "Static",
                        "subnet": {
                            "id": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/networkrg01/providers/Microsoft.Network/virtualNetworks/vnet04/subnets/appgwtest"
                        }
                    }
                },
                {
                    "name": "myagwip",
                    "properties": {
                        "privateIPAllocationMethod": "Dynamic",
                        "publicIPAddress": {
                            "id": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/mytestrg/providers/Microsoft.Network/publicIPAddresses/myagwip"
                        }
                    }
                }
            ]
        },
        /* "sslCertificates": {
            "value": [
                // {
                //    /* "name": "App-Gateway-APIM-SSL-Decryption-Certificate",
                //     "properties": {
                //         "keyVaultSecretId": "https://pft01-edc-dib-cloud-kv01.vault.azure.net:443/secrets/App-Gateway-APIM-SSL-Decryption-Certificate/" 
                //     }
            ]
        },*/
        "trustedRootCertificates": {
            "value": []
        },
        "frontEndPorts": {
            "value": [
                {
                    "name": "port_443",
                    "port": 443
                },
                {
                    "name": "port_80",
                    "port": 80
                }
            ]
        },
        "backendAddressPools": {
            "value": [
                {
                    "name": "BackendPool_1",
                    "backendAddresses": [
                        {
                            "ipAddress": "10.109.0.4"
                        }
                    ]
                }
            ]
        },
        "backendHttpSettings": {
            "value": [
                {
                    "name": "BackendHttpSettings_443",
                    "Port": 443,
                    "Protocol": "Https",
                    "cookieBasedAffinity": "Disabled",
                    "hostName": "",
                    "pickHostNameFromBackendAddress": false,
                    "requestTimeout": 180,
                    "connectionDraining": {
                        "drainTimeoutInSec": 180,
                        "enabled": true
                    },
                    /*"probe": {
                        "id": "/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/pft01-edc-dib-app-gateway-rg01/providers/Microsoft.Network/applicationGateways/pft01-edc-dib-agw/probes/apim-probe"
                    },*/
                    "trustedRootCertificates": []
                },
                {
                    "name": "BackendHttpSettings_80",
                    "Port": 80,
                    "Protocol": "Http",
                    "cookieBasedAffinity": "Disabled",
                    "hostName": "",
                    "pickHostNameFromBackendAddress": false,
                    "requestTimeout": 180,
                    "connectionDraining": {
                        "drainTimeoutInSec": 180,
                        "enabled": true
                    },
                    /*"probe": {
                            "id": "/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/pft01-edc-dib-app-gateway-rg01/providers/Microsoft.Network/applicationGateways/pft01-edc-dib-agw/probes/apim-probe"
                        },*/
                    "trustedRootCertificates": []
                }
            ]
        },
        "httpListeners": {
            "value": [
                {
                    "name": "port_80",
                    "protocol": "Http",
                    "frontEndPort": 80,
                    "hostName": ""
                }
            ]
        },
        "requestRoutingRules": {
            "value": [
                {
                    "Name": "RequestRoutingRule_1",
                    "RuleType": "Basic",
                    "httpListener": {
                        "id": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/mytestrg/providers/Microsoft.Network/applicationGateways/aue-ext-agw01/httpListeners/HttpListener_80"
                    },
                    "priority": 200,
                    "backendAddressPool": {
                        "id": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/mytestrg/providers/Microsoft.Network/applicationGateways/aue-ext-agw01/backendAddressPools/BackendPool_1"
                    },
                    "backendHttpSettings": {
                        "id": "/subscriptions/d7c583f5-32b9-4a39-a276-ba2ec24e44d5/resourceGroups/mytestrg/providers/Microsoft.Network/applicationGateways/aue-ext-agw01/backendHttpSettingsCollection/BackendHttpSettings_80"
                    }
                }
            ]
        },
        "probes": {
            "value": [
                //    /* {
                //         "name": "apim-probe",
                //         "properties": {
                //             "protocol": "Https",
                //             "path": "/status-0123456789abcdef",
                //             "interval": 30,
                //             "timeout": 30,
                //             "unhealthyThreshold": 3,
                //             "pickHostNameFromBackendHttpSettings": true,
                //             "minServers": 0,
                //             "match": {
                //                 "statusCodes": [
                //                     "200-399"
                //                 ]
                //             }
                //         }
                //     } */
            ]
        }
    }
}